<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Language" content="en-us">
   <meta name="description" content="libxml++, libxml, C++, C++ wrapper, XML.">
   <meta name="KEYWORDS" content="libxml++, libxml, C++, C++ wrapper, XML">
   <title>libxml++</title>
</head>
<body>

<center>
<h1>
libxml++</h1></center>

<h2>Introduction</h2>
<p>
libxml++ is a C++ wrapper for the <a href="http://www.xmlsoft.org">libxml</a> XML parser library.
</p>

<h2>License</h2>
<p>Libxml++ is released under the <a href="http://www.gnu.org/licenses/lgpl.html#TOC1">LGPL</a> version 2 or above</p>

<h2>Download</h2>
<p>You can download libxml++ from <a href="http://ftp.gnome.org/pub/GNOME/sources/libxml++/">here</a>.</p>
<h2>Required Libraries</h2>
<ul>
<li><a href="http://www.xmlsoft.org/">libxml2</a></li>
<li><a href="http://www.gtkmm.org/">glibmm-2.4</a> (or a subset of it containing at least Glib::ustring)</li>
</ul>

<h2>Documentation</h2>
<p>The short <a href="http://library.gnome.org/devel/libxml++-tutorial/stable/">manual</a> gives an overview of the libxml++ API. You can also browse online the <a href="http://library.gnome.org/devel/libxml++/stable/">reference documentation</a>.
</p>
</ul>

<h2>Development</h2>
<p>Libxml++ uses the GitHub <a href="https://github.com/libxmlplusplus/libxmlplusplus">git repository</a>.</p>
<p>Bugs and patches are tracked in GitHub's <a href="https://github.com/libxmlplusplus/libxmlplusplus/issues">issue tracker</a>.</p>

<h2>Contact</h2>
<p>Please use the <a href="http://mail.gnome.org/mailman/listinfo/libxmlplusplus-list">libxmlplusplus-list mailing
list</a> or GitHub. Please do not just email the developers directly.</p>
<p>
<a href="http://sourceforge.net">
<img src="http://sourceforge.net/sflogo.php?group_id=1161&amp;type=1" alt="*SOURCEFORGE*" width="88" height="31" border="0" /></a>
</p>
</body>
</html>
